div#icon-dropdown {
	max-width: 72%;
	max-height: 115px;
	overflow-y: scroll;
	margin-top: 15px;
	float: right;
	border: 1px solid #ddd;
}
div#icon-dropdown ul.icon-list {
	margin:0;
}
ul.icon-list li {
	display: inline-block;
	width: 32px;
	height: 32px;
	text-align: center;
	font-size: 24px;
	line-height: 32px;
	border: 1px solid #ddd;
	margin: 2px;
}
ul.icon-list li label.icon {
	display: none;
	visibility: hidden;
	opacity: 0;
}
.icon-preview {
	height: 115px;
	float: left;
	width: 25%;
	margin-top: 15px;
	line-height: 115px;
	text-align: center;
	font-size: 72px;
	border: 1px solid #ddd;
	margin-bottom: 15px;
}