<h3>Changelog &mdash;</h3>

<strong>Version 3.2.0 &#8211; 28 March, 2017</strong>
<pre><code>- New: Tabs to Accordion on mobile option added.
- New: 51 New FontAwesome icons from latest library.
- Improved: Tabs styling.</code></pre>

<strong>Version 3.1.0 &#8211; 18 January, 2017</strong>
<pre><code>- New: Justified Tabs Option added.
- Fixed: Mobile tabs dropdown generating even the setting is disabled.
- Fixed: Tabs styling with image icon.
- Fixed: Vertical Tabs styling.</code></pre>

<strong>Version 3.0.0 &#8211; 19 December, 2016 </strong>
<pre><code>- New: Vertical Tabs option to convert tabs to vertical type.
- New: Tab ID option added for adding custom tab ids.
- New: Option added to enable tabs to dropdown conversion on mobile devices.
- Improved: Compatibility with WordPress 4.7
- Improved: Compatibility with Visual Composer 5.0.1
- Improved: Tabs styling.
- Fixed: Backend tab view not working properly for adding new tabs.
- Fixed: Blank Image placeholder being added if no icon is selected.
- Fixed: Tab content area top margin adding blank space after tab navigation.</code></pre>

<strong>Version 2.4.0 &#8211; 10 Oct. 2016 </strong>
<pre><code>- New: Custom Image Icon feature added.
- Improved: FontAwesome Icon Library updated with latest icons.</code></pre>

<strong>Version 2.3.3 &#8211; 25 June, 2016 </strong>
<pre><code>- Fixed: Tabs js affecting other anchor tags and prevent default action on links issue</code></pre>

<strong>Version 2.3.2 &#8211; 18 April, 2016 </strong>
<pre><code>- Fixed: Compatibility with Latest Visual Composer</code></pre>

<strong>Version 2.3.1 &#8211; 16 April, 2016 </strong>
<pre><code>- Fixed: Compatibility with WordPress 4.5</code></pre>

<strong>Version 2.3.0 &#8211; 13 April, 2016 </strong>
<pre><code>- Fixed: deep-linking tabs from same page issue.
- Fixed: deep-linking tabs from other pages issue.</code></pre>

<strong>Version 2.2.0 &#8211; 26 Sept. 2015 </strong>
<pre><code>- Fixed: Tab content was not editable issue fixed.</code></pre>

<strong>Version 2.1.0 &#8211; 16 Sept. 2015 </strong>
<pre><code>- New: Deep-linking support. You can now link the tabs from anywhere.
- New: Alignment option added. Align your tabs left, right or center.
- Fixed: Extra class name now applying to tab contaner issue.</code></pre>

<strong>Version 2.0.0 &#8211; 09 Sept. 2015 </strong>
<pre><code>Major Improvement: You can now use Visual Composer elements inside the tabs As like the VC default tabs. Drag and drop any VC element inside the elegant tabs to meet your expectations.
- Improved: Compatibility with WordPress 4.3
- Improved: Compatibility with Visual Composer 4.7</code></pre>

<strong>Version 1.1.1 &#8211; December 3, 2014</strong>
<pre><code>Fixed: Fixed the CSS that was causing the text in the tab content area look too large.</code></pre>

<strong>Version 1.1.0 &#8211; December 2, 2014</strong>
<pre><code>New - Added animate.css animation support for tab content.
Fixed: All tabs displaying issue when there's a JavaScript issue in the browser.</code></pre>

<strong>Version 1.0.2 &#8211; November 27, 2014</strong>
<pre><code>Fixed: Tab Content Area Text cutting off from right is now fixed.
Fixed: Improved CSS for Tabs Title. Text was cutting when long title is given.</code></pre>

<strong>Version 1.0.1 &#8211; November 26, 2014</strong>
<pre><code>Fixed: Responsive CSS
Fixed: Few minor bug fixes</code></pre>

<strong>Version 1.0.0 &#8211; November 25, 2014</strong>
<pre><code>Initial Release</code></pre>
